launch_status failed=1 1693800862000000000
launch_status broken=0 1693800862000000000
launch_status passed=4 1693800862000000000
launch_status skipped=0 1693800862000000000
launch_status unknown=0 1693800862000000000
launch_time duration=4543 1693800862000000000
launch_time min_duration=438 1693800862000000000
launch_time max_duration=2559 1693800862000000000
launch_time sum_duration=4540 1693800862000000000
launch_problems product_defects=1 1693800862000000000
launch_retries retries=0 1693800862000000000
launch_retries run=5 1693800862000000000
