launch_status failed=1 1693801398000000000
launch_status broken=0 1693801398000000000
launch_status passed=4 1693801398000000000
launch_status skipped=0 1693801398000000000
launch_status unknown=0 1693801398000000000
launch_time duration=2709 1693801398000000000
launch_time min_duration=380 1693801398000000000
launch_time max_duration=1110 1693801398000000000
launch_time sum_duration=2707 1693801398000000000
launch_problems product_defects=1 1693801398000000000
launch_retries retries=0 1693801398000000000
launch_retries run=5 1693801398000000000
